spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#local
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=new_user
#spring.datasource.password=Abcdefghijk41

#heroku
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER_NAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
