##local
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=new_user
spring.datasource.password=Abcdefghijk41
#
##heroku
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USER_NAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d9f33b0a215e1c6f9587ebbcf4e280e6
trello.app.token=59a50fc4018ba7f2231e61a0e993dc87a5a188a8ac3960d647413301beb4054f
trello.app.username=oskarferens

# EMAIL CONFIGURATION
admin.mail=juniordev8998@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACTUATOR
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make world a better place!
info.app.company.email=task@crud.com
info.app.company.phone=744489230